# AssettoServer

./: AssettoServer.sln
AssettoServer/: AssettoServer.csproj
PlayerActionManager/: PlayerAction.cs  PlayerActionCommandModule.cs  PlayerActionController.cs  PlayerActionManager.csproj  PlayerActionModule.cs
PlayerActionManager/Protos/: UpdateEvaluationData.proto
ServerRestartToastPlugin/: ServerRestartToast.cs  ServerRestartToastController.cs  ServerRestartToastModule.cs  ServerRestartToastPlugin.cs  ServerRestartToastPlugin.csproj
ServerRestartToastPlugin/lua/: serverrestarttoast.lua
TeleportPlugin/: Teleport.cs  TeleportPlugin.csproj
TeleportPlugin/lua/: teleport-to-car.lua
TimeAttackPlugin/: TimeAttack.cs  TimeAttackModule.cs  TimeAttackPlugin.csproj
